# grpc-poc

./: README.md  pom.xml
eureka-discovery-server/: pom.xml
eureka-discovery-server/src/main/java/dev/ime/: EurekaDiscoveryServerApplication.java
eureka-discovery-server/src/main/resources/: application.yml
eureka-discovery-server/src/test/java/dev/ime/: EurekaDiscoveryServerApplicationTests.java
ms-tuti-client/: pom.xml
ms-tuti-client-reactive/: pom.xml
ms-tuti-client-reactive/src/main/java/dev/ime/: MsTutiClientReactiveApplication.java
ms-tuti-client-reactive/src/main/java/dev/ime/controller/: ControllerReactive.java
ms-tuti-client-reactive/src/main/java/dev/ime/service/: ServiceClientReactive.java
ms-tuti-client-reactive/src/main/proto/: GrpcService.proto
ms-tuti-client-reactive/src/main/resources/: application.yml
ms-tuti-client-reactive/src/test/java/dev/ime/: MsTutiClientReactiveApplicationTests.java
ms-tuti-client/src/main/java/dev/ime/: MsTutiClientApplication.java
ms-tuti-client/src/main/java/dev/ime/service/: ServiceClient.java
ms-tuti-client/src/main/resources/: application.yml
ms-tuti-client/src/test/java/dev/ime/: MsTutiClientApplicationTests.java
ms-tuti-cloud-client/: pom.xml
ms-tuti-cloud-client/src/main/java/dev/ime/: MsTutiCloudClientApplication.java
ms-tuti-cloud-client/src/main/java/dev/ime/controller/: Controller.java
ms-tuti-cloud-client/src/main/java/dev/ime/service/: ServiceClient.java
ms-tuti-cloud-client/src/main/proto/: GrpcService.proto
ms-tuti-cloud-client/src/main/resources/: application.yml
ms-tuti-cloud-client/src/test/java/dev/ime/: MsTutiCloudClientApplicationTests.java
ms-tuti-cloud-server/: pom.xml
ms-tuti-cloud-server/src/main/java/dev/ime/: MsTutiCloudServerApplication.java
ms-tuti-cloud-server/src/main/java/dev/ime/service/: GrpcDynamicServiceImpl.java
ms-tuti-cloud-server/src/main/resources/: application.yml
ms-tuti-cloud-server/src/test/java/dev/ime/: MsTutiCloudServerApplicationTests.java
ms-tuti-server/: pom.xml
ms-tuti-server-and-client/: pom.xml
ms-tuti-server-and-client/src/main/java/dev/ime/: MsTutiServerAndClientApplication.java
ms-tuti-server-and-client/src/main/java/dev/ime/controller/: Controller.java
ms-tuti-server-and-client/src/main/java/dev/ime/service/: GrpcServiceImpl.java  ServiceClient.java
ms-tuti-server-and-client/src/main/proto/: GrpcService.proto
ms-tuti-server-and-client/src/main/resources/: application.yml
ms-tuti-server-and-client/src/test/java/dev/ime/: MsTutiServerAndClientApplicationTests.java
ms-tuti-server-reactive/: pom.xml
ms-tuti-server-reactive/src/main/java/dev/ime/: MsTutiServerReactiveApplication.java
ms-tuti-server-reactive/src/main/java/dev/ime/service/: GrpcReactiveServiceImpl.java
ms-tuti-server-reactive/src/main/resources/: application.yml
ms-tuti-server-reactive/src/test/java/dev/ime/: MsTutiServerReactiveApplicationTests.java
ms-tuti-server/src/main/java/dev/ime/: MsTutiApplication.java
ms-tuti-server/src/main/java/dev/ime/error/: GrpcExceptionAdvice.java
ms-tuti-server/src/main/java/dev/ime/service/: GrpcServiceImpl.java
ms-tuti-server/src/main/resources/: application.yml
ms-tuti-server/src/test/java/dev/ime/: MsTutiApplicationTests.java
src/main/java/dev/ime/: GrpcPocApplication.java
src/test/java/dev/ime/: GrpcPocApplicationTests.java
